{
  "name": "a-sweeper-of-mines",
  "scripts": {
    "start": "parcel serve --dist-dir ./test",
    "build": "parcel build --no-source-maps --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "source": "src/index.html",
  "stylelint": {
    "extends": "stylelint-config-sass-guidelines",
    "rules": {
      "selector-max-id": 10,
      "selector-no-qualifying-type": null,
      "max-nesting-depth": 5,
      "selector-max-compound-selectors": 5
    },
    "ignoreFiles": ["dist/*.*", "test/*.*"]
  },
  "devDependencies": {
    "@parcel/babel-preset-env": "*",
    "@parcel/packager-css": "*",
    "@parcel/packager-raw-url": "^2.0.0-rc.0",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@parcel/transformer-webmanifest": "^2.0.0-rc.0",
    "gh-pages": "^3.2.2",
    "parcel": "^2.0.0-rc.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0"
  }
}
