{
  "name": "macdows-minesweeper",
  "scripts": {
    "start": "parcel serve ./src/index.html --dist-dir ./test",
    "build": "parcel build ./src/index.html --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/babel-preset-env": "*",
    "@parcel/packager-raw-url": "^2.0.0-rc.0",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@parcel/transformer-webmanifest": "^2.0.0-rc.0",
    "gh-pages": "^3.2.2",
    "parcel": "^2.0.0-rc.0"
  }
}
